<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Screenplay Format</title>
    <style>
      /* CSS rules for screenplay formatting */
      tw-story {
        font-family: "Courier New", monospace;
        font-size: 12pt;
        line-height: 1.5;
        margin-left: 1.5in;
        width: 6in;
      }
      tw-passage {
        text-align: left;
      }
      .scene-heading {
        text-transform: uppercase;
        margin-bottom: 0;
      }
      .character {
        margin-left: 1in;
        text-transform: uppercase;
      }
      .parenthetical {
        margin-left: 1.5in;
      }
      .dialogue {
        margin-left: 1.5in;
      }
      .transition {
        margin-left: 4in;
        text-transform: uppercase;
      }
      .action {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <tw-story/>
    <script src="format.js"></script>
  </body>
</html>
